# StockApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sillyapps/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillyapps/stockapp/: App.kt  MainActivity.kt
app/src/main/java/com/sillyapps/stockapp/di/: AppComponent.kt
app/src/main/java/com/sillyapps/stockapp/navigation/: AppNavHost.kt
app/src/main/java/com/sillyapps/stockapp/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/sillyapps/stockapp/ui/: RootContainer.kt
app/src/main/java/com/sillyapps/stockapp/ui/previews/: MainScreenPreviewInteractive.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sillyapps/stockapp/: ExampleUnitTest.kt
common/ui/: build.gradle
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/sillyapps/ui/theme/: AppTheme.kt  Color.kt  Type.kt
common/ui/src/main/res/drawable/: ic_baseline_android_24.xml
core/di/: build.gradle
core/di/src/main/java/com/sillyapps/core_di/: Scopes.kt
core/di/src/main/java/com/sillyapps/core_di/modules/: IOModule.kt
core/network/: build.gradle
core/network/src/main/java/com/sillyapps/core_network/: Resource.kt  Util.kt
core/network/src/main/java/com/sillyapps/network/: Resource.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/sillyapps/core_ui/: DaggerViewModel.kt  ServiceUtils.kt  Utils.kt
core/ui/src/main/java/com/sillyapps/core_ui/compose/: NavigationUtils.kt
core/ui/src/main/java/com/sillyapps/core_ui/compose/components/: StateButton.kt
data/stock/: build.gradle
data/stock/src/androidTest/java/com/sillyapps/stock/: ExampleInstrumentedTest.kt
data/stock/src/main/: AndroidManifest.xml
data/stock/src/main/java/com/sillyapps/stock/: FinnhubApi.kt  StockRepositoryImpl.kt
data/stock/src/main/java/com/sillyapps/stock/di/: RemoteModule.kt  RepositoryModule.kt  StockDataComponent.kt
data/stock/src/main/java/com/sillyapps/stock/dto/: ServerMessageDto.kt  StockDto.kt  StockSymbolDto.kt  Trade.kt
data/stock/src/main/java/com/sillyapps/stockapp/data/stock/: EventBusDataSource.kt  FinnhubApi.kt  StockDataSource.kt  StockDataSourceImpl.kt  StockRepositoryImpl.kt
data/stock/src/main/java/com/sillyapps/stockapp/data/stock/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt  StockDataComponent.kt
data/stock/src/main/java/com/sillyapps/stockapp/data/stock/dto/: QuoteDto.kt  ServerMessageDto.kt  ServerRequestDto.kt  StockSymbolDto.kt  StockTradeDto.kt  Trade.kt
data/stock/src/main/java/com/sillyapps/stockapp/data/stock/models/: CompanyDto.kt  QuoteDto.kt  ServerMessageDto.kt  ServerRequestDto.kt  StockSymbolDto.kt  StockTradeDto.kt
data/stock/src/main/java/com/sillyapps/stockapp/data/stock/models/trades_websocket/: ServerMessageDto.kt  ServerRequestDto.kt  StockTradeDto.kt
data/stock/src/main/java/com/sillyapps/stockapp/data/stock/persistence/: AppDatabase.kt  CompanyDao.kt  QuoteDao.kt  StockSymbolDao.kt
data/stock/src/main/java/com/sillyapps/stockapp/data/stock/persistence/models/: CompanyEntity.kt  QuoteEntity.kt  StockSymbolEntity.kt
data/stock/src/main/java/com/sillyapps/stockapp/data/stock/remote/: FinnhubApi.kt
data/stock/src/main/java/com/sillyapps/stockapp/data/stock/remote/models/: CompanyDto.kt  QuoteDto.kt  StockSymbolDto.kt
data/stock/src/main/java/com/sillyapps/stockapp/data/stock/remote/models/trades_websocket/: ServerMessageDto.kt  ServerRequestDto.kt  StockTradeDto.kt
data/stock/src/main/res/values/: string.xml
data/stock/src/main/res/values-ru/: string.xml
data/stock/src/test/java/com/sillyapps/stock/: ExampleUnitTest.kt
domain/stock/: build.gradle
domain/stock/src/main/java/com/sillyapps/stock/: MyClass.kt  StockRepository.kt
domain/stock/src/main/java/com/sillyapps/stock/model/: Stock.kt  StockPrice.kt
domain/stock/src/main/java/com/sillyapps/stock/usecases/: GetStocksUseCase.kt  LoadStocksPriceUseCase.kt
domain/stock/src/main/java/com/sillyapps/stockapp/domain/stock/: StockRepository.kt
features/main-screen/: build.gradle
features/main-screen/src/androidTest/java/com/sillyapps/main_screen/: ExampleInstrumentedTest.kt
features/main-screen/src/main/: AndroidManifest.xml
features/main-screen/src/main/java/com/sillyapps/main_screen/api/: MainScreenNavigation.kt
features/main-screen/src/main/java/com/sillyapps/main_screen/di/: MainScreenComponent.kt
features/main-screen/src/main/java/com/sillyapps/main_screen/ui/: MainScreen.kt  MainScreenViewModel.kt  StateHolder.kt
features/main-screen/src/main/java/com/sillyapps/main_screen/ui/components/: StockItem.kt
features/main-screen/src/main/java/com/sillyapps/main_screen/ui/model/: MainScreenState.kt
features/main-screen/src/main/java/com/sillyapps/stockapp/features/main_screen/api/: MainScreenNavigation.kt
features/main-screen/src/main/java/com/sillyapps/stockapp/features/main_screen/di/: MainScreenComponent.kt
features/main-screen/src/main/java/com/sillyapps/stockapp/features/main_screen/ui/: MainScreen.kt  MainScreenViewModel.kt  StateHolder.kt
features/main-screen/src/main/java/com/sillyapps/stockapp/features/main_screen/ui/components/: DefaultFragment.kt  ErrorScreen.kt  LoadingFragment.kt  StockItem.kt
features/main-screen/src/main/java/com/sillyapps/stockapp/features/main_screen/ui/model/: MainScreenState.kt
features/main-screen/src/main/java/com/sillyapps/stockapp/features/main_screen/ui/preview/: PreviewConstants.kt
features/main-screen/src/main/res/values/: strings.xml
features/main-screen/src/main/res/values-ru/: strings.xml
features/main-screen/src/test/java/com/sillyapps/main_screen/: ExampleUnitTest.kt
features/stock-detail-screen/: build.gradle
features/stock-detail-screen/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
