ext.versions = [
    lifecycle : "2.4.0",
    navigation: "2.4.1",
    dagger    : "2.40.2",
    room      : "2.4.2",
    coroutines: "1.6.0",
    moshi     : "1.13.0",
    compose   : "1.1.1"
]

ext {
  appCompat = 'androidx.appcompat:appcompat:1.4.0'
  coreKtx = 'androidx.core:core-ktx:1.7.0'

  junitDeps = [
      core    : 'junit:junit:4+',
      android : 'androidx.test.ext:junit:1.1.3',
      espresso: 'androidx.test.espresso:espresso-core:3.4.0'
  ]

  // Lifecycle
  lifecycleDeps = [
      liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
      viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
      annotationProcessor: "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
  ]

  // Dagger
  daggerDeps = [
      core               : "com.google.dagger:dagger:${versions.dagger}",
      annotationProcessor: "com.google.dagger:dagger-compiler:${versions.dagger}"
  ]

  // Room
  roomDeps = [
      runtime            : "androidx.room:room-runtime:${versions.room}",
      ktx                : "androidx.room:room-ktx:${versions.room}",
      annotationProcessor: "androidx.room:room-compiler:${versions.room}",
      testing            : "androidx.room:room-testing:${versions.room}"
  ]

  // Coroutines
  coroutinesDeps = [
      android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
      core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
  ]

  // Moshi
  moshiDeps = [
      core   : "com.squareup.moshi:moshi:${versions.moshi}",
      codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
  ]

  materialDep = 'com.google.android.material:material:1.4.0'

  // Preferences
  preferencesDep = "androidx.preference:preference-ktx:1.1.1"

  // Timber
  timberDep = 'com.jakewharton.timber:timber:4.7.1'

  // Java 8 support
  desugaringDep = "com.android.tools:desugar_jdk_libs:1.1.5"

  // Jetpack Compose
  composeDeps = [
      runtime              : "androidx.compose.runtime:runtime:${versions.compose}",
      ui                   : "androidx.compose.ui:ui:${versions.compose}",
      uiTooling            : "androidx.compose.ui:ui-tooling:${versions.compose}",
      foundation           : "androidx.compose.foundation:foundation:${versions.compose}",
      foundationLayout     : "androidx.compose.foundation:foundation-layout:${versions.compose}",
      material             : "androidx.compose.material:material:${versions.compose}",
      materialIcons        : "androidx.compose.material:material-icons-core:${versions.compose}",
      materialIconsExtended: "androidx.compose.material:material-icons-extended:${versions.compose}",
      activity             : "androidx.activity:activity-compose:1.3.1",
      viewModel            : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
      liveData             : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
      testing              : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
      navigation           : "androidx.navigation:navigation-compose:2.4.0-beta02"
  ]

  retrofitDeps = [
      core: "com.squareup.retrofit2:retrofit:2.9.0",
      moshiConverter: "com.squareup.retrofit2:converter-moshi:2.9.0",
      gsonConverter: "com.squareup.retrofit2:converter-gson:2.9.0"
  ]

  okHttpDeps = [
      core: "com.squareup.okhttp3:okhttp:4.9.3",
      loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.9.3"
  ]

  // Image loading for compose
  landscapistDep = "com.github.skydoves:landscapist-glide:1.5.0"
  coilDep = "io.coil-kt:coil-compose:2.0.0-rc02"

  shimmerDep = 'com.valentinilk.shimmer:compose-shimmer:1.0.2'


}