pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "StockApp"
include ':app'
include ':features:main-screen'
include ':data:stock'
include ':domain:stock'
include ':core:di'
include ':core:ui'
include ':core:network'
include ':common:ui'
include ':core:util'
include ':features:stock-detail-screen'
