plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion versions.compose
  }
}

dependencies {
  implementation project(":core:di")
  implementation project(":core:ui")
  implementation project(":core:network")
  implementation project(":common:ui")
  implementation project(":domain:stock")

  implementation coreKtx
  implementation appCompat

  testImplementation junitDeps.core
  androidTestImplementation junitDeps.android
  androidTestImplementation junitDeps.espresso

  implementation lifecycleDeps.viewModel
  kapt lifecycleDeps.annotationProcessor

  implementation composeDeps.runtime
  implementation composeDeps.ui
  implementation composeDeps.uiTooling
  implementation composeDeps.foundation
  implementation composeDeps.foundationLayout
  implementation composeDeps.material
  implementation composeDeps.materialIcons
  implementation composeDeps.materialIconsExtended
  implementation composeDeps.activity
  implementation composeDeps.viewModel
  implementation composeDeps.navigation

  implementation roomDeps.runtime
  implementation roomDeps.ktx
  kapt roomDeps.annotationProcessor
  testImplementation roomDeps.testing

  implementation materialDep

  implementation daggerDeps.core
  kapt daggerDeps.annotationProcessor
}