plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(":core:di")
  implementation project(":core:util")
  implementation project(":domain:stock")
  implementation project(":core:network")

  implementation retrofitDeps.core
  implementation retrofitDeps.moshiConverter

  implementation okHttpDeps.core
  implementation okHttpDeps.loggingInterceptor

  implementation daggerDeps.core
  kapt daggerDeps.annotationProcessor

  implementation coroutinesDeps.core
  
  implementation moshiDeps.core
  kapt moshiDeps.codegen

  implementation roomDeps.runtime
  implementation roomDeps.ktx
  kapt roomDeps.annotationProcessor

  implementation timberDep
}